# test

./: README.md  pom.xml
video-api/: pom.xml
video-api/src/main/java/cn/longyu/api/dto/remark/: LikedTimesDTO.java
video-api/src/main/java/cn/longyu/api/user/: UserService.java
video-common/: pom.xml
video-common/src/main/java/cn/longyu/conmon/constants/: MqConstants.java
video-common/src/main/java/cn/longyu/conmon/dto/: AdminUserDto.java
video-common/src/main/java/cn/longyu/conmon/enums/: BaseEnum.java  CommonStatus.java
video-common/src/main/java/cn/longyu/conmon/exception/: GlobalExceptionHandler.java  VideoException.java
video-common/src/main/java/cn/longyu/conmon/result/: Result.java  ResultCodeEnum.java
video-common/src/main/java/cn/longyu/conmon/utils/: BeanUtils.java  CollUtils.java  Convert.java  DateUtils.java  JwtUtil.java  NumberUtils.java
video-gateway/: pom.xml
video-gateway/src/main/java/cn/longyu/gateway/: GatewayApplication.java
video-gateway/src/main/resources/: application.yaml
video-pk/: pom.xml
video-pk/src/main/java/cn/longyu/pk/: PkApplication.java
video-pk/src/main/java/cn/longyu/pk/controlller/: PkController.java
video-promotion/: pom.xml
video-promotion/src/main/java/cn/longyu/promotion/: PromotionApplication.java
video-promotion/src/main/java/cn/longyu/promotion/config/: CorsConfig.java  Knife4jConfiguration.java  MybatisConfig.java  PromotionConfig.java
video-promotion/src/main/java/cn/longyu/promotion/constans/: RegexConstants.java
video-promotion/src/main/java/cn/longyu/promotion/constants/: PromotionConstants.java
video-promotion/src/main/java/cn/longyu/promotion/controller/: CouponController.java  ExchangeCodeController.java
video-promotion/src/main/java/cn/longyu/promotion/domain/dto/: CouponFormDTO.java  CouponIssueFormDTO.java  PageDTO.java
video-promotion/src/main/java/cn/longyu/promotion/domain/po/: Coupon.java  CouponScope.java  ExchangeCode.java  Promotion.java  UserCoupon.java
video-promotion/src/main/java/cn/longyu/promotion/domain/query/: CodeQuery.java  CouponQuery.java  PageQuery.java
video-promotion/src/main/java/cn/longyu/promotion/domain/vo/: CouponDetailVO.java  CouponPageVO.java  CouponScopeVO.java  CouponVO.java
video-promotion/src/main/java/cn/longyu/promotion/enums/: CouponStatus.java  DiscountType.java  ExchangeCodeStatus.java  ObtainType.java  UserCouponStatus.java
video-promotion/src/main/java/cn/longyu/promotion/exceptions/: BadRequestException.java  CommonException.java
video-promotion/src/main/java/cn/longyu/promotion/mapper/: CouponMapper.java  CouponScopeMapper.java  ExchangeCodeMapper.java  PromotionMapper.java  UserCouponMapper.java
video-promotion/src/main/java/cn/longyu/promotion/service/: CouponScopeService.java  CouponService.java  ExchangeCodeService.java  PromotionService.java  UserCouponService.java
video-promotion/src/main/java/cn/longyu/promotion/service/impl/: CouponScopeServiceImpl.java  CouponServiceImpl.java  ExchangeCodeServiceImpl.java  PromotionServiceImpl.java  UserCouponServiceImpl.java
video-promotion/src/main/java/cn/longyu/promotion/utils/: Base32.java  CodeUtil.java
video-promotion/src/main/resources/: application.yaml
video-promotion/src/main/resources/cn/longyu/promotion/mapper/: CouponMapper.xml  CouponScopeMapper.xml  ExchangeCodeMapper.xml  PromotionMapper.xml  UserCouponMapper.xml
video-user/: pom.xml
video-user/src/main/java/cn/longyu/user/: UserApplication.java
video-user/src/main/java/cn/longyu/user/controller/: AdminUserController.java
video-user/src/main/java/cn/longyu/user/domain/: AdminUser.java  WebUser.java
video-user/src/main/java/cn/longyu/user/mapper/: AdminUserMapper.java  WebUserMapper.java
video-user/src/main/java/cn/longyu/user/mq/: LikeTimesChangeListener.java  RabbitMQConfig.java
video-user/src/main/java/cn/longyu/user/service/: AdminUserService.java  WebUserService.java
video-user/src/main/java/cn/longyu/user/service/impl/: AdminUserServiceImpl.java  WebUserServiceImpl.java
video-user/src/main/resources/: application.yaml
video-user/src/main/resources/cn/longyu/user/mapper/: AdminUserMapper.xml  WebUserMapper.xml
video_remark/: pom.xml
video_remark/src/main/java/cn/longyu/remark/: RemarkApplication.java
video_remark/src/main/java/cn/longyu/remark/controller/: LikedRecordController.java
video_remark/src/main/java/cn/longyu/remark/domain/dto/: LikeRecordFormDTO.java
video_remark/src/main/java/cn/longyu/remark/domain/po/: LikedRecord.java
video_remark/src/main/java/cn/longyu/remark/mapper/: LikedRecordMapper.java
video_remark/src/main/java/cn/longyu/remark/mq/: RabbitMQConfig.java
video_remark/src/main/java/cn/longyu/remark/service/: LikedRecordService.java
video_remark/src/main/java/cn/longyu/remark/service/impl/: LikedRecordServiceImpl.java
video_remark/src/main/resources/: application.yaml
video_remark/src/main/resources/cn/longyu/remark/mapper/: LikedRecordMapper.xml
